{
    "name": "lightsaml/sp-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Light SAML2 SP Symfony Bundle",
    "autoload": {
        "psr-0": {
            "LightSaml\\SpBundle\\Tests\\": "tests/",
            "LightSaml\\SpBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.1",
        "symfony/symfony": "^2.3",
        "symfony/expression-language": "^2.4",
        "lightsaml/lightsaml": "dev-master",
        "lightsaml/symfony-bridge": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "symfony/monolog-bundle": "^2.3",
        "satooshi/php-coveralls": "~0.6"
    },
    "scripts": {
        "post-install-cmd": [
            "bash contrib/setup.sh"
        ],
        "post-update-cmd": [
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
